<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="66.5dp"
        android:id="@+id/textView"
        android:layout_marginBottom="0.0dp"
        style="@style/button_text" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/colorView"
        android:layout_marginBottom="137.0dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/RseekBar"
        android:orientation="vertical" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/GseekBar" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/BseekBar" />
    <Button
        android:text="Камера"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/backToMain"
        android:layout_marginBottom="45.0dp"
        style="@style/button_text" />
</LinearLayout>